{
  "expo": {
    "name": "bookClock",
    "slug": "bookClock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.jpg",
    "scheme": "bookclock",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grizzylabs.bookclock"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.grizzylabs.bookclock"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      ["@morrowdigital/watermelondb-expo-plugin"],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.6.10",
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c735e61c-15ad-41fd-b5d4-461bddd20381"
      }
    },
    "owner": "grizzylabs"
  }
}
